huzma: HuzmaManifest
Class HuzmaManifest<Permissions>
Type Parameters
Permissions extends PermissionsListRaw = ReadonlyArray<{
    key: string;
    value: string[];
}>
Hierarchy
HuzmaManifest
Index
Constructors
constructor
Properties
authors
crateLogoUrl
description
entry
files
homepageUrl
invalidation
keywords
license
metadata
name
permissions
repo
schema
version
Constructors
constructor
new HuzmaManifest<Permissions>(__namedParameters?: ManifestOptions<Permissions>): HuzmaManifest<Permissions>
Type Parameters
Permissions extends readonly (string | {
    key: string;
    value: string[] | (readonly string[]);
})[] = readonly {
    key: string;
    value: string[];
}[]
Parameters
__namedParameters: ManifestOptions<Permissions> = {}
Returns HuzmaManifest<Permissions>
Properties
authors
authors: {
    email: string;
    name: string;
    url: string;
}[]
crateLogoUrl
crateLogoUrl: string
description
description: string
entry
entry: string
files
files: {
    bytes: number;
    invalidation: InvalidationStrategy;
    name: string;
}[]
homepageUrl
homepageUrl: string
invalidation
invalidation: InvalidationStrategy
keywords
keywords: string[]
license
license: string
metadata
metadata: Record<string, string>
name
name: string
permissions
permissions: PermissionsList<Permissions>
repo
repo: {
    type: RepoType;
    url: string;
}
Type declaration
type: RepoType
url: string
schema
schema: SchemaVersion
version
version: string
